<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vu4-2k-WtI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maven Pro Regular.otf">
            <string>MavenProRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Muvy-->
        <scene sceneID="tIn-u6-NxF">
            <objects>
                <tableViewController storyboardIdentifier="MuvyHomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qls-tE-qqx" customClass="MovieListController" customModule="Muvy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vuX-4g-AKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="115" id="R57-9d-AHp" customClass="MovieCell" customModule="Muvy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R57-9d-AHp" id="3IJ-aq-8fb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-5Q-GGl">
                                            <rect key="frame" x="0.0" y="11" width="76" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="07P-eu-LZM">
                                            <rect key="frame" x="97" y="11" width="262" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="20"/>
                                            <color key="textColor" red="0.35686274509803922" green="0.80784313725490198" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-gF-ex4">
                                            <rect key="frame" x="97" y="47" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbldate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLW-RO-BUO">
                                            <rect key="frame" x="213" y="47" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Avarage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-Y0-k7F">
                                            <rect key="frame" x="97" y="76" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblAvarage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-m9-xYo">
                                            <rect key="frame" x="213" y="76" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgPoster" destination="z5Q-5Q-GGl" id="b4j-wc-FYl"/>
                                    <outlet property="lblAvarage" destination="OEJ-m9-xYo" id="gIJ-c2-qec"/>
                                    <outlet property="lblReleaseDate" destination="WLW-RO-BUO" id="mnI-kZ-u2v"/>
                                    <outlet property="lblTitle" destination="07P-eu-LZM" id="RDw-HW-AVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qls-tE-qqx" id="Um8-0x-4oD"/>
                            <outlet property="delegate" destination="Qls-tE-qqx" id="fwb-gJ-HeX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Muvy" id="i1M-71-ci4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QJ0-2p-Chi">
                            <connections>
                                <action selector="reloadData:" destination="Qls-tE-qqx" id="AGG-yw-wev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mtV-68-SyS" kind="show" identifier="showDetails" id="l55-Ne-Wmu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc0-Xy-sx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="143"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="tFq-Kz-rt2">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtV-68-SyS" customClass="MovieDetailController" customModule="Muvy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MovieDetails" id="2vA-Eh-UgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-KW-vTe">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-XC-Iln">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-NF-LVz">
                                        <rect key="frame" x="68" y="65" width="240" height="362"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="362" id="kMG-m9-NkR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-yh-NnB">
                                        <rect key="frame" x="161.5" y="8" width="53" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="PZd-Er-W9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="22"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-J6-pr2">
                                        <rect key="frame" x="247" y="370" width="60" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-CV-TDV">
                                                <rect key="frame" x="0.0" y="1" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="RaA-0l-tQN"/>
                                                    <constraint firstAttribute="width" constant="60" id="pkn-mX-NOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BlY-CV-TDV" secondAttribute="bottom" constant="1" id="9PH-XY-87A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BlY-CV-TDV" secondAttribute="trailing" id="Cqd-im-HmE"/>
                                            <constraint firstAttribute="width" constant="60" id="ct6-9C-Bgb"/>
                                            <constraint firstItem="BlY-CV-TDV" firstAttribute="leading" secondItem="HZS-J6-pr2" secondAttribute="leading" id="d72-SF-PHe"/>
                                            <constraint firstAttribute="height" constant="57" id="tJ0-fS-diF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblOverview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udh-FY-vzP">
                                        <rect key="frame" x="8" y="490" width="359" height="17"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-P7-0Zf">
                                        <rect key="frame" x="68" y="444" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K2U-9I-PhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.80784313730000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1TN-NF-LVz" firstAttribute="top" secondItem="eAg-yh-NnB" secondAttribute="bottom" constant="8" id="3Wk-HK-aEZ"/>
                                    <constraint firstItem="udh-FY-vzP" firstAttribute="top" secondItem="1TN-NF-LVz" secondAttribute="bottom" constant="63" id="3eX-KT-Vis"/>
                                    <constraint firstItem="eAg-yh-NnB" firstAttribute="top" secondItem="G6d-XC-Iln" secondAttribute="top" constant="8" id="7Jg-sb-aMD"/>
                                    <constraint firstItem="HZS-J6-pr2" firstAttribute="leading" secondItem="G6d-XC-Iln" secondAttribute="leading" constant="247" id="9rl-Gz-rZO"/>
                                    <constraint firstAttribute="trailing" secondItem="HZS-J6-pr2" secondAttribute="trailing" constant="68" id="Cfb-cg-e3P"/>
                                    <constraint firstItem="1TN-NF-LVz" firstAttribute="top" secondItem="eAg-yh-NnB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed4-NC-6zL"/>
                                    <constraint firstItem="1TN-NF-LVz" firstAttribute="leading" secondItem="G6d-XC-Iln" secondAttribute="leading" constant="68" id="GDS-Oj-GjD"/>
                                    <constraint firstAttribute="bottom" secondItem="1RA-P7-0Zf" secondAttribute="bottom" constant="138" id="LuN-wh-eFf"/>
                                    <constraint firstItem="1RA-P7-0Zf" firstAttribute="leading" secondItem="1TN-NF-LVz" secondAttribute="leading" id="VQS-dg-acz"/>
                                    <constraint firstItem="eAg-yh-NnB" firstAttribute="centerX" secondItem="1TN-NF-LVz" secondAttribute="centerX" id="YSj-hA-oFs"/>
                                    <constraint firstItem="1RA-P7-0Zf" firstAttribute="trailing" secondItem="1TN-NF-LVz" secondAttribute="trailing" id="YlP-aQ-3JA"/>
                                    <constraint firstItem="1RA-P7-0Zf" firstAttribute="top" secondItem="1TN-NF-LVz" secondAttribute="bottom" constant="17" id="Zax-n4-Gim"/>
                                    <constraint firstItem="udh-FY-vzP" firstAttribute="centerX" secondItem="1TN-NF-LVz" secondAttribute="centerX" id="dWC-Ia-6HS"/>
                                    <constraint firstItem="udh-FY-vzP" firstAttribute="top" secondItem="HZS-J6-pr2" secondAttribute="bottom" constant="63" id="f7y-fK-O55"/>
                                    <constraint firstItem="1TN-NF-LVz" firstAttribute="centerX" secondItem="G6d-XC-Iln" secondAttribute="centerX" id="hvx-Cy-llw"/>
                                    <constraint firstItem="udh-FY-vzP" firstAttribute="leading" secondItem="G6d-XC-Iln" secondAttribute="leadingMargin" id="iNh-6p-ycY"/>
                                    <constraint firstItem="eAg-yh-NnB" firstAttribute="top" secondItem="G6d-XC-Iln" secondAttribute="topMargin" id="n9z-cB-3ci"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="trailing" secondItem="lc9-KW-vTe" secondAttribute="trailing" id="313-C7-e91"/>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="top" secondItem="jm7-Qj-gYe" secondAttribute="top" id="4JB-me-8W7"/>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="leading" secondItem="lc9-KW-vTe" secondAttribute="leading" id="4pf-FX-kQN"/>
                            <constraint firstAttribute="trailing" secondItem="G6d-XC-Iln" secondAttribute="trailing" id="Ax7-BG-HkR"/>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="leading" secondItem="2vA-Eh-UgR" secondAttribute="leading" id="Iux-dF-LLa"/>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="bottom" secondItem="lc9-KW-vTe" secondAttribute="bottom" id="JeA-6H-rst"/>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="top" secondItem="lc9-KW-vTe" secondAttribute="top" id="gfU-oR-PkS"/>
                            <constraint firstItem="G6d-XC-Iln" firstAttribute="bottom" secondItem="jm7-Qj-gYe" secondAttribute="bottom" id="yyh-Ll-4Q7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jm7-Qj-gYe"/>
                    </view>
                    <connections>
                        <outlet property="avgCircle" destination="HZS-J6-pr2" id="3QM-kW-lMN"/>
                        <outlet property="imgBackdrop" destination="lc9-KW-vTe" id="dML-9n-nLk"/>
                        <outlet property="imgPoster" destination="1TN-NF-LVz" id="jQK-wK-95D"/>
                        <outlet property="lblAvarage" destination="BlY-CV-TDV" id="TpP-fE-aEw"/>
                        <outlet property="lblOverview" destination="udh-FY-vzP" id="38U-Rw-1Bt"/>
                        <outlet property="lblReleaseDate" destination="1RA-P7-0Zf" id="pka-sO-oz4"/>
                        <outlet property="lblTitle" destination="eAg-yh-NnB" id="Juq-rd-xbO"/>
                        <outlet property="scrollView" destination="G6d-XC-Iln" id="8ZD-Yz-i2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kg-wl-6hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64N-wx-pHn">
            <objects>
                <navigationController storyboardIdentifier="homeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vu4-2k-WtI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6XI-Wv-efH">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qls-tE-qqx" kind="relationship" relationship="rootViewController" id="2h4-7F-oyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY5-Xn-SuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="144"/>
        </scene>
    </scenes>
</document>
